apiVersion: fmtok8s.salaboy.com/v1alpha1
kind: Environment
metadata:
  name: my-devenv
spec:
  compositionSelector:
    matchLabels:
      type: development
  parameters: 
    teamName: kubecon
    observabilityEnabled: false
    