fmtok8s-frontend:
  knative:
    enabled: true

fmtok8s-email-service:
  knative:
    enabled: true

fmtok8s-c4p-service:
  knative:
    enabled: true

fmtok8s-agenda-service:
  knative:
    enabled: true 