apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: fmtok8s-conference-gcp
  annotations:
    app: fmtok8s-conference
    provider: gcp
spec:
  crossplane:
    version: ">=v1.0.0-0"
  dependsOn:
    - provider: crossplane/provider-gcp
      version: ">=v0.18.0"
    - provider: crossplane/provider-helm
      version: ">=v0.9.0"    
    - configuration: salaboy/fmtok8s-db-gcp
      version: ">=0.1.0"