apiVersion: salaboy.com/v1alpha1
kind: Database
metadata:
  name: my-dapr-db-gke
spec:
  compositionSelector:
    matchLabels:
      provider: gke
      type: dapr-dev
  parameters: 
    size: small
     
