apiVersion: salaboy.com/v1alpha1
kind: Database
metadata:
  name: my-db-dapr
spec:
  compositionSelector:
    matchLabels:
      provider: local
      type: dapr-dev
  parameters: 
    size: small
     
