apiVersion: v2
name: conference
description: Conference Application
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
- name: fmtok8s-frontend
  version: 0.1.0 
  repository: https://salaboy.github.io/helm/  
- name: fmtok8s-agenda-service
  version: 0.1.0 
  repository: https://salaboy.github.io/helm/
- name: fmtok8s-c4p-service
  version: 0.1.0 
  repository: https://salaboy.github.io/helm/  
- name: fmtok8s-email-service
  version: v0.1.0 
  repository: https://salaboy.github.io/helm/  
